# ZenUI-WPF

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  XiaQue.Wpf.slnx  ZenUI.Wpf.slnx
.github/workflows/: ci.yml
XiaQue.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XiaQue.Wpf.Demo.csproj
XiaQue.Wpf.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
assets/brand/: README.md
docs/: RELEASING.md
docs/conventions/: ai-testing-workflow.md  commenting.md  flaui-automation-id.md  testing.md
samples/ZenUI.Wpf.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenUI.Wpf.Demo.csproj
samples/ZenUI.Wpf.Demo/Controls/: PageHeader.xaml  PageHeader.xaml.cs
samples/ZenUI.Wpf.Demo/Navigation/: NavigationKeys.cs
samples/ZenUI.Wpf.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/ZenUI.Wpf.Demo/Resources/: DemoStyles.xaml
samples/ZenUI.Wpf.Demo/ViewModels/: MainWindowViewModel.cs  MenuItemViewModel.cs  ProgressBarViewModel.cs  SliderViewModel.cs
samples/ZenUI.Wpf.Demo/Views/: AlertView.xaml  AlertView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  ComboBoxView.xaml  ComboBoxView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  NumberBoxView.xaml  NumberBoxView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PasswordBoxView.xaml  PasswordBoxView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  SwitchView.xaml  SwitchView.xaml.cs  TextBoxView.xaml  TextBoxView.xaml.cs
samples/ZenUI.Wpf.Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenUI.Wpf.Gallery.csproj
samples/ZenUI.Wpf.Gallery/Controls/: PageHeader.xaml  PageHeader.xaml.cs
samples/ZenUI.Wpf.Gallery/Navigation/: NavigationKeys.cs
samples/ZenUI.Wpf.Gallery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/ZenUI.Wpf.Gallery/Resources/: GalleryStyles.xaml
samples/ZenUI.Wpf.Gallery/ViewModels/: MainWindowViewModel.cs  MenuItemViewModel.cs  ProgressBarViewModel.cs  SliderViewModel.cs
samples/ZenUI.Wpf.Gallery/Views/: AlertView.xaml  AlertView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  CheckBoxView.xaml  CheckBoxView.xaml.cs  ComboBoxView.xaml  ComboBoxView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  NumberBoxView.xaml  NumberBoxView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PasswordBoxView.xaml  PasswordBoxView.xaml.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs  RadioButtonView.xaml  RadioButtonView.xaml.cs  SliderView.xaml  SliderView.xaml.cs  SwitchView.xaml  SwitchView.xaml.cs  TextBoxView.xaml  TextBoxView.xaml.cs
samples/ZenUI.Wpf.PosDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZenUI.Wpf.PosDemo.csproj
samples/ZenUI.Wpf.PosDemo/Navigation/: NavigationKeys.cs
samples/ZenUI.Wpf.PosDemo/ViewModels/: LoadingViewModel.cs  LoginViewModel.cs  PosViewModel.cs
samples/ZenUI.Wpf.PosDemo/Views/: LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PosView.xaml  PosView.xaml.cs
src/: XiaQue.Wpf.slnx  ZenUI.Wpf.slnx
src/ZenUI.Wpf/: AssemblyInfo.cs  ZenUI.Wpf.csproj
src/ZenUI.Wpf/Controls/: AlertVariant.cs  ButtonAppearance.cs  ButtonVariant.cs  NumberBoxButtonMode.cs  ZenAlert.cs  ZenButton.cs  ZenCheckBox.cs  ZenComboBox.cs  ZenDataGrid.cs  ZenDatePicker.cs  ZenNumberBox.cs  ZenPasswordBox.cs  ZenProgressBar.cs  ZenRadioButton.cs  ZenSlider.cs  ZenSwitch.cs  ZenTextBox.cs
src/ZenUI.Wpf/Converters/: BaseValueConverter.cs  BaseVisibilityConverter.cs  BoolToVisibilityConverter.cs  ComparisonToVisibilityConverter.cs  EnumerableToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/ZenUI.Wpf/Enums/Button/: ButtonStyle.cs
src/ZenUI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ZenUI.Wpf/Themes/: Colors.xaml  Dark.xaml  Generic.xaml  HighContrast.xaml
src/ZenUI.Wpf/Themes/Controls/: ButtonStyle.xaml  Common.xaml  ZenAlert.xaml  ZenButton.xaml  ZenComboBox.xaml  ZenDataGrid.xaml  ZenDatePicker.xaml  ZenNumberBox.xaml  ZenPasswordBox.xaml  ZenProgressBar.xaml  ZenScrollBar.xaml  ZenSelection.xaml  ZenSlider.xaml  ZenSwitch.xaml  ZenTextBox.xaml
src/ZenUI.Wpf/Theming/: ZenTheme.cs  ZenThemeManager.cs
tests/ZenUI.Wpf.Tests/: ZenUI.Wpf.Tests.csproj
tests/ZenUI.Wpf.Tests/Controls/: ControlTests.cs  NumberBoxTests.cs  VisualRegressionTests.cs
tests/ZenUI.Wpf.Tests/Converters/: VisibilityConverterTests.cs
tests/ZenUI.Wpf.Tests/Theming/: ZenThemeManagerTests.cs
(+15 files in other folders)
