<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ZenPrimaryBrush" Color="#7C9CFF" />
    <SolidColorBrush x:Key="ZenPrimaryHoverBrush" Color="#91ABFF" />
    <SolidColorBrush x:Key="ZenPrimaryPressedBrush" Color="#6887E8" />
    <SolidColorBrush x:Key="ZenSuccessBrush" Color="#49C77E" />
    <SolidColorBrush x:Key="ZenSuccessActionBrush" Color="#32A965" />
    <SolidColorBrush x:Key="ZenSuccessActionHoverBrush" Color="#43BA74" />
    <SolidColorBrush x:Key="ZenSuccessActionPressedBrush" Color="#278A52" />
    <SolidColorBrush x:Key="ZenWarningBrush" Color="#FFC45C" />
    <SolidColorBrush x:Key="ZenWarningHoverBrush" Color="#FFD27F" />
    <SolidColorBrush x:Key="ZenWarningPressedBrush" Color="#E6A93F" />
    <SolidColorBrush x:Key="ZenWarningForegroundBrush" Color="#241800" />
    <SolidColorBrush x:Key="ZenErrorBrush" Color="#FF7777" />
    <SolidColorBrush x:Key="ZenInfoBrush" Color="#7C9CFF" />
    <SolidColorBrush x:Key="ZenSurfaceBrush" Color="#1D2129" />
    <SolidColorBrush x:Key="ZenSurfaceMutedBrush" Color="#272C36" />
    <SolidColorBrush x:Key="ZenSurfaceDisabledBrush" Color="#303641" />
    <SolidColorBrush x:Key="ZenSurfaceHoverBrush" Color="#333B4A" />
    <SolidColorBrush x:Key="ZenBorderBrush" Color="#4A5260" />
    <SolidColorBrush x:Key="ZenBorderHoverBrush" Color="#6B7483" />
    <SolidColorBrush x:Key="ZenDividerBrush" Color="#3A414D" />
    <SolidColorBrush x:Key="ZenTextPrimaryBrush" Color="#F2F3F5" />
    <SolidColorBrush x:Key="ZenTextSecondaryBrush" Color="#C4C9D1" />
    <SolidColorBrush x:Key="ZenTextPlaceholderBrush" Color="#929AA8" />
    <SolidColorBrush x:Key="ZenFocusBrush" Color="#A8BBFF" />
    <SolidColorBrush x:Key="ZenInfoLightBrush" Color="#263557" />
    <SolidColorBrush x:Key="ZenSuccessLightBrush" Color="#1E3D2B" />
    <SolidColorBrush x:Key="ZenWarningLightBrush" Color="#493819" />
    <SolidColorBrush x:Key="ZenErrorLightBrush" Color="#4A2628" />
    <SolidColorBrush x:Key="ZenDataGridAlternatingRowBrush" Color="#232832" />
    <SolidColorBrush x:Key="ZenDataGridRowHoverBrush" Color="#30394B" />
</ResourceDictionary>
