<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <RootNamespace>ZenUI.Wpf</RootNamespace>
    <AssemblyName>ZenUI.Wpf</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <IsPackable>true</IsPackable>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageId>ZenUI.Wpf</PackageId>
    <Title>ZenUI WPF Controls</Title>
    <Authors>XiaQueNet</Authors>
    <Description>A themeable and accessible WPF control library for .NET Framework 4.7.2 and modern .NET.</Description>
    <PackageTags>wpf;controls;ui;net472;net8;windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>zenui-icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>See CHANGELOG.md in the package for release details.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/XiaQueNet/ZenUI-WPF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XiaQueNet/ZenUI-WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\brand\zenui-icon.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
