<UserControl
    x:Class="ZenUI.Wpf.Demo.Views.ComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:ZenUI.Wpf.Demo.Controls"
    xmlns:zen="http://zenui.mnorg.com/zenui-wpf">
    <ScrollViewer Padding="40" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <demo:PageHeader Description="用于从较长的候选列表中选择一个选项。" Title="ComboBox 下拉框" />
            <Border Style="{StaticResource DemoCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="基本用法与状态" />
                    <StackPanel Orientation="Horizontal">
                        <zen:ZenComboBox Width="240" Margin="0,0,18,0" Watermark="请选择城市">
                            <ComboBoxItem Content="北京" />
                            <ComboBoxItem Content="上海" />
                            <ComboBoxItem Content="深圳" />
                            <ComboBoxItem Content="成都" />
                        </zen:ZenComboBox>
                        <zen:ZenComboBox Width="240" Margin="0,0,18,0" SelectedIndex="1">
                            <ComboBoxItem Content="普通用户" />
                            <ComboBoxItem Content="管理员" />
                            <ComboBoxItem Content="访客" />
                        </zen:ZenComboBox>
                        <zen:ZenComboBox Width="180" IsEnabled="False" Watermark="禁用状态" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource DemoCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="圆角" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,18,0">
                            <TextBlock Style="{StaticResource DemoFieldLabelStyle}" Text="直角" />
                            <zen:ZenComboBox Width="220" CornerRadius="0" SelectedIndex="0">
                                <ComboBoxItem Content="设计" />
                                <ComboBoxItem Content="开发" />
                                <ComboBoxItem Content="测试" />
                            </zen:ZenComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,18,0">
                            <TextBlock Style="{StaticResource DemoFieldLabelStyle}" Text="默认圆角" />
                            <zen:ZenComboBox Width="220" CornerRadius="6" SelectedIndex="1">
                                <ComboBoxItem Content="设计" />
                                <ComboBoxItem Content="开发" />
                                <ComboBoxItem Content="测试" />
                            </zen:ZenComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource DemoFieldLabelStyle}" Text="大圆角" />
                            <zen:ZenComboBox Width="220" CornerRadius="18" SelectedIndex="2">
                                <ComboBoxItem Content="设计" />
                                <ComboBoxItem Content="开发" />
                                <ComboBoxItem Content="测试" />
                            </zen:ZenComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource DemoCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="尺寸" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <StackPanel Margin="0,0,18,0">
                            <TextBlock Style="{StaticResource DemoFieldLabelStyle}" Text="紧凑 · 32px" />
                            <zen:ZenComboBox Width="200" Height="32" SelectedIndex="0">
                                <ComboBoxItem Content="小尺寸" />
                                <ComboBoxItem Content="其他选项" />
                            </zen:ZenComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,18,0">
                            <TextBlock Style="{StaticResource DemoFieldLabelStyle}" Text="默认 · 36px" />
                            <zen:ZenComboBox Width="220" Height="36" SelectedIndex="0">
                                <ComboBoxItem Content="默认尺寸" />
                                <ComboBoxItem Content="其他选项" />
                            </zen:ZenComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource DemoFieldLabelStyle}" Text="宽松 · 44px" />
                            <zen:ZenComboBox Width="240" Height="44" SelectedIndex="0">
                                <ComboBoxItem Content="大尺寸" />
                                <ComboBoxItem Content="其他选项" />
                            </zen:ZenComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource DemoCardStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleStyle}" Text="长列表" />
                    <TextBlock Margin="0,0,0,12" Style="{StaticResource DemoSupportingTextStyle}" Text="通过 MaxDropDownHeight 限制面板高度，超出后可滚动浏览。" />
                    <zen:ZenComboBox Width="320" HorizontalAlignment="Left" MaxDropDownHeight="150" Watermark="请选择时区">
                        <ComboBoxItem Content="(UTC-08:00) 太平洋时间" />
                        <ComboBoxItem Content="(UTC-05:00) 东部时间" />
                        <ComboBoxItem Content="(UTC+00:00) 格林尼治标准时间" />
                        <ComboBoxItem Content="(UTC+01:00) 中欧时间" />
                        <ComboBoxItem Content="(UTC+05:30) 印度标准时间" />
                        <ComboBoxItem Content="(UTC+08:00) 中国标准时间" />
                        <ComboBoxItem Content="(UTC+09:00) 日本标准时间" />
                        <ComboBoxItem Content="(UTC+10:00) 澳大利亚东部时间" />
                    </zen:ZenComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
