<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:zen="clr-namespace:ZenUI.Wpf.Controls">

    <Style x:Key="ZenPasswordBoxStyle" TargetType="{x:Type zen:ZenPasswordBox}">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="Background" Value="{DynamicResource ZenSurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ZenBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ZenTextPrimaryBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type zen:ZenPasswordBox}">
                    <Border
                        x:Name="InputBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PasswordBox
                                x:Name="PART_PasswordBox"
                                Grid.Column="0"
                                Padding="0"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                            <TextBox
                                x:Name="PART_RevealTextBox"
                                Grid.Column="0"
                                Padding="0"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="Collapsed" />
                            <Border Grid.Column="0" Margin="2,0" IsHitTestVisible="False">
                                <TextBlock
                                    x:Name="WatermarkText"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStretch="{TemplateBinding FontStretch}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{DynamicResource ZenTextPlaceholderBrush}"
                                    Text="{TemplateBinding Watermark}"
                                    TextTrimming="CharacterEllipsis" />
                            </Border>
                            <ToggleButton
                                x:Name="PART_RevealButton"
                                Grid.Column="1"
                                Width="28"
                                Height="28"
                                Margin="6,-2,-4,-2"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="显示或隐藏密码"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                IsChecked="{Binding IsPasswordRevealed, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ToolTip="显示密码"
                                Visibility="Collapsed">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border
                                            x:Name="RevealButtonBackground"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="4">
                                            <Grid Width="18" Height="18">
                                                <Path
                                                    x:Name="EyeIcon"
                                                    Data="M 1,9 C 4,3 14,3 17,9 C 14,15 4,15 1,9 Z M 9,6 A 3,3 0 1 1 8.99,6 Z"
                                                    Fill="Transparent"
                                                    Stroke="{TemplateBinding Foreground}"
                                                    StrokeLineJoin="Round"
                                                    StrokeThickness="1.5" />
                                                <Path
                                                    x:Name="EyeSlash"
                                                    Data="M 3,3 L 15,15"
                                                    Stroke="{TemplateBinding Foreground}"
                                                    StrokeEndLineCap="Round"
                                                    StrokeStartLineCap="Round"
                                                    StrokeThickness="1.5"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="RevealButtonBackground" Property="Background" Value="{DynamicResource ZenSurfaceMutedBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="EyeSlash" Property="Visibility" Value="Visible" />
                                                <Setter Property="ToolTip" Value="隐藏密码" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.55" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPasswordRevealEnabled" Value="True">
                            <Setter TargetName="PART_RevealButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPasswordRevealed" Value="True">
                            <Setter TargetName="PART_PasswordBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RevealTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasPassword" Value="True">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="WatermarkText" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="InputBorder" Property="BorderBrush" Value="{DynamicResource ZenPrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="InputBorder" Property="BorderBrush" Value="{DynamicResource ZenBorderHoverBrush}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="InputBorder" Property="BorderBrush" Value="{DynamicResource ZenErrorBrush}" />
                            <Setter TargetName="InputBorder" Property="BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.55" />
                            <Setter TargetName="InputBorder" Property="Background" Value="{DynamicResource ZenSurfaceMutedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ZenPasswordBoxStyle}" TargetType="{x:Type zen:ZenPasswordBox}" />
</ResourceDictionary>
